stages:
  - build
  - publish

build:
  image: node:16
  stage: build
  script:
    - yarn
    - yarn build
  artifacts:
    paths:
      - build

pages:
  image: alpine
  stage: publish
  script:
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public
  only:
    refs:
      - master